
<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Ranveer Kumar Sharma!</title>
        <style>
           
            header {
                /* background-image: url(img/beachsil2.png); */
                text-decoration: underline;
                font: 24px;
                font-variant: small-caps;
                margin: 0.5px;
                padding: 2px;

            }
            h1, .rajni {
                /* background-image: url(img/beachsil2.png); */
                padding: 15px;
                margin: 10px;
                font-size: 3em;
                /* background-color: rgb(255, 255, 255); */
                border-radius: 10px;
                /* border: 20px solid transparent;
               border-image: url(img/border.png) 10 round; */
            }
            ul {
                margin: 3px;
                padding: 18px;
                background-color: rgb(255, 255, 255);
                border-radius: 15px;
                text-decoration: none;
               
                
            }
            article {
                margin: 5px;
                padding: 15px; 
                background-color: rgb(253, 253, 253);
                border-radius: 10px;
                /* border: 20px solid transparent;
               border-image: url(img/border.png) 10 round; */
}
            
            img {
               padding: 15px;
            }
            #video {
                margin: 5px;
                padding: 15px;
                background-color: white;
                border-radius: 10px;
            }
            footer {
                background-color: white;
                font-family: serif;
                font-variant: small-caps;
                margin-top: 20px;

                
            }
           img{
            border-radius: 160px;
            padding: 20px;
            width: 250px;
            height: 200px;
           }
           a{
               font-size: 2em;
           }
        </style>
    </head>
    <body>
        <audio autoplay loop id="kathkali">
            <source src="audio/hbdsal.mp3" type="">
        </audio>
        <header align="center">
            <script src="js/typing.js"></script>
        <h1>Hey, Birthday <script>name</script>!</h1>
        </header>
<br> <br>
        <article id="poem" align="center">
        <img src="img/RanviiBHD.jpg" >          
        <h2> Dear <script>document.write(name)</script>,</h2>
         <span class="rajni"> <p>
               
Once upon a time,
The rooster crowed
And clock struck midnight
And voilà, <br> you're one year older.

Unlike the years gone by,
Pray this year comes by
With more love and joy
And happiness overfilled.

Grow wiser and stronger
Live peacefully with smiles
Work hard and play harder
Be all you can and do all you want.

You're amazing
I hope you know it
And by the way,
You're getting old :p

Happy Birthday <script>document.write(name)</script>!
  <a href="cake.html" style="font-size: 2em;align-items: center;"> Next </a>

            </p>
        </article>
        
             
        </span>
        <footer align="center">
            &copy;2021 rajni
        </footer>
        <audio autoplay loop id="kathakali">
            <source src="audio/hbdsal.mp3" type="">
        </audio>
        <script src="js/name.js"></script>
        <script src="js/autoplay.js"></script>
        <script src="js/alert.js"></script
    </body>
</html>
