

<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Rahul</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
      <style>

body {
    background-image:url("https://dl.dropbox.com/s/0zthqt8ckhekwow/stary_sky.jpg?dl=0");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position:top;
}
.text {
    font-family: 'Satisfy', cursive;
    text-align:center;
    font-size: 40px;
    color: red;
    animation-name: colorchange;
    animation-duration: 4s ;
    animation-iteration-count:infinite ;
}
@keyframes colorchange {
    0% {color: pink; }
    10% {color: purple; }
    20% {color: blue; }
    30% {color: red; }
    40% {color: green; }
    50% {color: cyan; }
    70% {color: orange; }   
}
#date {
   text-align: center;
   font-size: small;
   font-family: Courier New;
}
</style>
    </head>
    <body id="mdj">
    
        <p class="text">Happy</p>
        <p class="text">Birthday</p>
        <p class="text">Choto Bhai</p>
        
        <p id="date"><i>SEP.18,2022</i></p>
        
    </body>
    
</html>
